APP_NAME="Backup DMS"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_DATABASE=si-umpeg-id-dms-backup
DB_USERNAME=root
DB_PASSWORD=

FILESYSTEM_DISK="local"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
AWS_ENDPOINT=
AWS_USE_PATH_STYLE_ENDPOINT=

SFTP_HOST=
SFTP_USERNAME=
SFTP_PASSWORD=